server {
 server_name vi-test.loc;

 location / {
     root /usr/src/app;
     try_files $uri /index.app$is_args$args;
 }

 location ~ ^/index\.app(/|$) {
     client_max_body_size 50m;
     fastcgi_pass app:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}